src/pages/career.pug
extends ../templates/main

include ../blocks/header-content/header-content
include ../blocks/content-section/content-section
include ../blocks/content-default/content-default
include ../blocks/image-default/image-default
include ../blocks/post/post
include ../blocks/footer/footer

block variables
    - var title = 'VIZZO'


block content
    +headerContent("../src/blocks/content-section/assets/img/content-section7.jpg")
        h1.header-content__title Become#[br] part of the team
        p.header-content__desc Vizoo is a group of highly skilled people passionate about their job.

    .section.section__full-offset
        .layout.layout--large
            .heading.heading--center.heading--offset-big
                .heading__title Working at Vizoo
            .content-default__container
                .content-default__wrapper.content-default__wrapper--offset
                    .content-default__item.content-default__item--6
                        +contentDefault()
                            .content-default__desc-content
                                p Although we've grown quite a lot as a company since our founding days, we still managed to retain a very familiar and relaxed working environment.
                                p Furthermore, while we definitely want to grow the company further, set up new locations and extend our product portfolio, maybe even with your help, our top priority is the well-being of our employees.
                    .content-default__item.content-default__item--6
                        +imageDefault("../src/blocks/content-default/assets/img/content-default--image13.jpg")

                .content-default__wrapper.content-default__wrapper--offset.content-default__wrapper--revers
                    .content-default__item.content-default__item--6
                        +contentDefault("content-default__offset-left")
                            .content-default__desc-content
                                p Although we've grown quite a lot as a company since our founding days, we still managed to retain a very familiar and relaxed working environment.
                                p Furthermore, while we definitely want to grow the company further, set up new locations and extend our product portfolio, maybe even with your help, our top priority is the well-being of our employees.
                    .content-default__item.content-default__item--6
                        +imageDefault("../src/blocks/content-default/assets/img/content-default--image12.jpg")

    section.section.section--offset-top
        .layout.layout--large
            .heading.heading--offset-small
                .heading__title Our current job openings
            .menu-page.menu-page--center
                +listLink("IT", "#")
                +listLink("Design", "#")
                +listLink("Admin", "#")

            .post__wrapper

                +post("../src/blocks/post/assets/img/post7.jpg")
                    h4.post__subtitle IT, full-time in Munich, Germany
                    h3.post__title Senior IT Manager (f/m/d)
                    p.post__text This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.
                    a(href="#").post__link Job description

                +post()
                    h4.post__subtitle Label name
                    h3.post__title Title of this module
                    p.post__text This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.
                    a(href="#").post__link A link to somewhere

                +post()
                    h4.post__subtitle Label name
                    h3.post__title Title of this module
                    p.post__text This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.
                    a(href="#").post__link A link to somewhere

                +post()
                    h4.post__subtitle Label name
                    h3.post__title Title of this module
                    p.post__text This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.
                    a(href="#").post__link A link to somewhere

                +post()
                    h4.post__subtitle Label name
                    h3.post__title Title of this module
                    p.post__text This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.
                    a(href="#").post__link A link to somewhere

    +footer()
        | Not the right job for you? Inspire us.

career.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="header-content" style="background-image: url(../src/blocks/content-section/assets/img/content-section7.jpg)">
      <div class="layout">
        <div class="header-content__wrapper">
          <h1 class="header-content__title">Become<br> part of the team</h1>
          <p class="header-content__desc">Vizoo is a group of highly skilled people passionate about their job.</p>
        </div>
      </div>
    </section>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--center heading--offset-big">
          <div class="heading__title">Working at Vizoo</div>
        </div>
        <div class="content-default__container">
          <div class="content-default__wrapper content-default__wrapper--offset">
            <div class="content-default__item content-default__item--6">
              <div class="content-default">
                <div class="content-default__desc-content">
                  <p>Although we've grown quite a lot as a company since our founding days, we still managed to retain a very familiar and relaxed working environment.</p>
                  <p>Furthermore, while we definitely want to grow the company further, set up new locations and extend our product portfolio, maybe even with your help, our top priority is the well-being of our employees.</p>
                </div>
              </div>
            </div>
            <div class="content-default__item content-default__item--6">
              <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image13.jpg" alt="Image Preview">
              </div>
            </div>
          </div>
          <div class="content-default__wrapper content-default__wrapper--offset content-default__wrapper--revers">
            <div class="content-default__item content-default__item--6">
              <div class="content-default content-default__offset-left">
                <div class="content-default__desc-content">
                  <p>Although we've grown quite a lot as a company since our founding days, we still managed to retain a very familiar and relaxed working environment.</p>
                  <p>Furthermore, while we definitely want to grow the company further, set up new locations and extend our product portfolio, maybe even with your help, our top priority is the well-being of our employees.</p>
                </div>
              </div>
            </div>
            <div class="content-default__item content-default__item--6">
              <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image12.jpg" alt="Image Preview">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section section--offset-top">
      <div class="layout layout--large">
        <div class="heading heading--offset-small">
          <div class="heading__title">Our current job openings</div>
        </div>
        <div class="menu-page menu-page--center">
          <li><a href="#">IT</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Admin</a></li>
        </div>
        <div class="post__wrapper">
          <div class="post post--preview">
            <div class="post__content">
              <h4 class="post__subtitle">IT, full-time in Munich, Germany</h4>
              <h3 class="post__title">Senior IT Manager (f/m/d)</h3>
              <p class="post__text">This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.</p><a class="post__link" href="#">Job description</a>
            </div>
            <div class="post__image"><img src="../src/blocks/post/assets/img/post7.jpg">
            </div>
          </div>
          <div class="post post--preview">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Title of this module</h3>
              <p class="post__text">This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.</p><a class="post__link" href="#">A link to somewhere</a>
            </div>
            <div class="post__image">
            </div>
          </div>
          <div class="post post--preview">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Title of this module</h3>
              <p class="post__text">This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.</p><a class="post__link" href="#">A link to somewhere</a>
            </div>
            <div class="post__image">
            </div>
          </div>
          <div class="post post--preview">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Title of this module</h3>
              <p class="post__text">This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.</p><a class="post__link" href="#">A link to somewhere</a>
            </div>
            <div class="post__image">
            </div>
          </div>
          <div class="post post--preview">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Title of this module</h3>
              <p class="post__text">This is the the description text, followed by more description text. This is description text and the description text, followed by more description text. This is the the description text, followed by more description text.</p><a class="post__link" href="#">A link to somewhere</a>
            </div>
            <div class="post__image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">Not the right job for you? Inspire us.
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="footer__contact-wrapper">
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo HQ</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                85540 Munich <br>
                Germany
              </p>
              <p>+49 (0) 89 37917647</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo USA</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                Greenville, SC 29605 <br>
                USA
              </p>
              <p>+1 (864) 735-8084</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo Logistics</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                84570 Polling <br>
                Germany
              </p>
            </div>
          </div>
        </div>
        <!--.row-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo HQ-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Johann-Karg-Str. 30 #[br]-->
        <!--                    | 85540 Munich #[br]-->
        <!--                    | Germany-->
        <!--                p +49 (0) 89 37917647-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo USA-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | 1708-C Augusta St #103 #[br]-->
        <!--                    | Greenville, SC 29605 #[br]-->
        <!--                    | USA-->
        <!--                p +1 (864) 735-8084-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo Logistics-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Pasteurstr. 2 #[br]-->
        <!--                    | 84570 Polling #[br]-->
        <!--                    | Germany-->
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
