career-job-example.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="header-content" style="background-image: url(../src/blocks/header-content/assets/img/header-background10.jpg)">
      <div class="layout">
        <div class="header-content__wrapper">
          <h1 class="header-content__title">Senior IT Manager (f/m/d)</h1>
          <p class="header-content__desc">This is the the description text, followed by more description text. This is description text and the description text, followed by more description text.</p>
        </div>
      </div>
    </section>
    <section class="section section--offset-top">
      <div class="layout layout--large">
        <div class="heading heading--offset-big">
          <div class="heading__title">Job description</div>
        </div>
        <div class="page-content">
          <h3>What we are looking for</h3>
          <p>We are looking for a Senior IT Project Manager for the management of our IT projects in the area of material digitization. You will be working with a fast growing and diverse development team to create and maintain products according to the companies vision and strategy. If you like working with and coordinating a friendly team, Jira & Confluence are part of your daily tools and you enjoy creating products that will be used globally as a driver for digitalization, Vizoo is the right place for you.</p>
          <h3>Roles and Responsibilities</h3>
          <ul>
            <li>Being responsible for the delivery of all IT projects in terms of time, cost and quality</li>
            <li>Introducing agile development and supporting tools to create a high performant, fast growing team</li>
            <li>Introducing risk management and escalation processes</li>
            <li>Collecting client or internal requirements, taking care of resource planning and setting of milestones and deadlines</li>
            <li>Being responsible of aligning release cycles between all products</li>
            <li>Supporting the C-level management with the product strategy planning</li>
            <li>Being responsible for the implementation of the product strategy</li>
          </ul>
          <h3>You will bring</h3>
          <ul>
            <li>Studies in Business Informatics, Business Administration or a similar qualification</li>
            <li>A minimum 5 years working experience in a IT project management position, where you ideally worked with agile development and tools (e.g. Jira, Confluence, etc)</li>
            <li>Very good unterstanding of IT processes & architecture</li>
            <li>Experience with leading teams across multiple projects</li>
            <li>Strong communication, collaboration and presentation skills, fluent in English (German is a plus)</li>
            <li>Prior experience in 3D processes in the Fashion, Automotive or Furniture industry is a plus.</li>
          </ul>
          <h3>What we offer</h3>
          <ul>
            <li>Participating in the creation of our products that are utilized globally, with you directly able to apply your own ideas</li>
            <li>Flexible working hours, adjustable to your lifestyle</li>
            <li>Working in a dedicated, international and diverse team</li>
            <li>Free coffee, drinks, and petting the office dog</li>
          </ul>
          <p>If you are interested, please apply now with your cv and application letter.</p>
          <div class="page-content__button"><a class="button button--border" href="#">Apply now</a><a class="link" href="#">Share job posting</a></div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">Want to know more about Vizoo? Follow us.
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="footer__contact-wrapper">
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo HQ</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                85540 Munich <br>
                Germany
              </p>
              <p>+49 (0) 89 37917647</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo USA</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                Greenville, SC 29605 <br>
                USA
              </p>
              <p>+1 (864) 735-8084</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo Logistics</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                84570 Polling <br>
                Germany
              </p>
            </div>
          </div>
        </div>
        <!--.row-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo HQ-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Johann-Karg-Str. 30 #[br]-->
        <!--                    | 85540 Munich #[br]-->
        <!--                    | Germany-->
        <!--                p +49 (0) 89 37917647-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo USA-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | 1708-C Augusta St #103 #[br]-->
        <!--                    | Greenville, SC 29605 #[br]-->
        <!--                    | USA-->
        <!--                p +1 (864) 735-8084-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo Logistics-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Pasteurstr. 2 #[br]-->
        <!--                    | 84570 Polling #[br]-->
        <!--                    | Germany-->
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/career-job-example.pug
extends ../templates/main

include ../blocks/header-content/header-content
include ../blocks/content-section/content-section
include ../blocks/post/post
include ../blocks/footer/footer

block variables
    - var title = 'VIZZO'


block content
    +headerContent("../src/blocks/header-content/assets/img/header-background10.jpg")
        h1.header-content__title Senior IT Manager (f/m/d)
        p.header-content__desc This is the the description text, followed by more description text. This is description text and the description text, followed by more description text.

    section.section.section--offset-top
        .layout.layout--large
            .heading.heading--offset-big
                .heading__title Job description

            .page-content
                h3 What we are looking for
                p We are looking for a Senior IT Project Manager for the management of our IT projects in the area of material digitization. You will be working with a fast growing and diverse development team to create and maintain products according to the companies vision and strategy. If you like working with and coordinating a friendly team, Jira & Confluence are part of your daily tools and you enjoy creating products that will be used globally as a driver for digitalization, Vizoo is the right place for you.

                h3 Roles and Responsibilities
                ul
                    li Being responsible for the delivery of all IT projects in terms of time, cost and quality
                    li Introducing agile development and supporting tools to create a high performant, fast growing team
                    li Introducing risk management and escalation processes
                    li Collecting client or internal requirements, taking care of resource planning and setting of milestones and deadlines
                    li Being responsible of aligning release cycles between all products
                    li Supporting the C-level management with the product strategy planning
                    li Being responsible for the implementation of the product strategy

                h3 You will bring
                ul
                    li Studies in Business Informatics, Business Administration or a similar qualification
                    li A minimum 5 years working experience in a IT project management position, where you ideally worked with agile development and tools (e.g. Jira, Confluence, etc)
                    li Very good unterstanding of IT processes & architecture
                    li Experience with leading teams across multiple projects
                    li Strong communication, collaboration and presentation skills, fluent in English (German is a plus)
                    li Prior experience in 3D processes in the Fashion, Automotive or Furniture industry is a plus.

                h3 What we offer
                ul
                    li Participating in the creation of our products that are utilized globally, with you directly able to apply your own ideas
                    li Flexible working hours, adjustable to your lifestyle
                    li Working in a dedicated, international and diverse team
                    li Free coffee, drinks, and petting the office dog

                p If you are interested, please apply now with your cv and application letter.

                .page-content__button
                    a(href="#").button.button--border Apply now
                    a(href="#").link Share job posting

    +footer()
        | Want to know more about Vizoo? Follow us.
