company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="header-content" style="background-image: url(../src/blocks/header-content/assets/img/header-background9.jpg)">
      <div class="layout">
        <div class="header-content__wrapper">
          <h1 class="header-content__title">Vizoo</h1>
          <p class="header-content__desc">Based in Germany, Vizoo is the global market leader for material digitization solutions with locations and distributors around the world</p>
        </div>
      </div>
    </section>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--center heading--offset-big">
          <div class="heading__title">How adidas transformed to a digital company</div>
        </div>
        <div class="content-default__wrapper">
          <div class="content-default__item content-default__item--6">
            <div class="content-default">
              <div class="content-default__desc-content">
                <p>This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.</p>
                <p>This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.</p>
              </div>
            </div>
          </div>
          <div class="content-default__item content-default__item--6">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image11.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="content-section" style="background-image: url(../src/blocks/content-section/assets/img/content-section6.jpg)">
      <div class="layout">
        <div class="row content-section__wrapper className">
          <div class="col-lg-3 offset-lg-1">
            <div class="content-section__text">
              <h3>Founding story</h3>
              <p>The journey of Vizoo started in 2013 when it was founded by Martin Semsch and Reinhard Meier in the small city of Erlangen, Germany. Both of them were part of the 3D team of a big sportswear brand, and while there were many 3D tools for modelling, simulation and rendering, the two entrepreneurs quickly realized the need for an industrialized solution to capture material surfaces for digital product creation.</p>
              <p>Hence the idea of the xTex scanner was born and the startup Vizoo was created.</p>
              <p>After one year of industrial design and programming, the new product was released to the market and quickly found its foothold in the automotive and CGI industry.</p>
              <p>Three years later, the Fashion industry's interest in 3D started to rise and with it Vizoo became the global solution provider for digital materials.</p>
              <p>Currently, there are three main offices in Germany and the USA and a dozen partners to help bring the useful technology to companies around the world.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--offset-small">
          <div class="heading__title">Our roadmap</div>
        </div>
        <div class="roadmap">
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2013</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">Founded by Martin Semsch &amp; Reinhard Meier in Erlangen, Germany</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2014</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">Release of the xTex A4 Scanner</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2016</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">Scanners distributed in more than 10 countries</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2017</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">New Vizoo location in Munich, Germany</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2017</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">Apparel industry becoming the biggest market for Vizoo</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2017</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">Release of the xTex A4 version 2 scanner enabling PBR texture output</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2018</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">New production &amp; logistics location in Weiding, Germany</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2018</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">Launch of the U3M format</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2019</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">Release of the xTex A2 Scanner</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2019</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">New Vizoo location in South Carolina, USA</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2020</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">Renate Eder joins as Managing Partner</div>
                  </div>
                  <div class="roadmap__item">
                    <div class="roadmap__item-year">2020</div>
                    <div class="roadmap__item-circle"></div>
                    <div class="roadmap__item-content">Scanners distributed in more than 40 countries</div>
                  </div>
        </div>
      </div>
    </div>
    <section class="content-section" style="background-image: url(../src/blocks/content-section/assets/img/content-section7.jpg)">
      <div class="layout">
        <div class="row content-section__wrapper className">
          <div class="col-lg-3 offset-lg-1">
            <div class="content-section__text">
              <h3>Your career at Vizoo</h3>
              <p>At Vizoo we are looking for people who are passionate about what they do, regardless of whether that is 3D Design, Coding, Accounting or Sales. As a globally connected company, you can see the work you do here being used in more than 45 countries across the globe and drive a whole industry further towards sustainability.</p>
              <p>If you want to become a part of the leading company for material digitization solutions, we would be happy to receive your application.</p><a href="#">Check our open job positions</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section section--offset-top">
      <div class="layout layout--large">
        <div class="post__wrapper">
          <div class="post post--preview">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Press kit</h3>
              <p class="post__text">Download logos, images and descriptions about Vizoo and its products.</p><a class="post__link" href="#">Download our press kit (zip)</a>
            </div>
            <div class="post__image">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">We've got even more to tell. Follow us.
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="footer__contact-wrapper">
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo HQ</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                85540 Munich <br>
                Germany
              </p>
              <p>+49 (0) 89 37917647</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo USA</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                Greenville, SC 29605 <br>
                USA
              </p>
              <p>+1 (864) 735-8084</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo Logistics</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                84570 Polling <br>
                Germany
              </p>
            </div>
          </div>
        </div>
        <!--.row-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo HQ-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Johann-Karg-Str. 30 #[br]-->
        <!--                    | 85540 Munich #[br]-->
        <!--                    | Germany-->
        <!--                p +49 (0) 89 37917647-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo USA-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | 1708-C Augusta St #103 #[br]-->
        <!--                    | Greenville, SC 29605 #[br]-->
        <!--                    | USA-->
        <!--                p +1 (864) 735-8084-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo Logistics-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Pasteurstr. 2 #[br]-->
        <!--                    | 84570 Polling #[br]-->
        <!--                    | Germany-->
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/company.pug
extends ../templates/main

include ../blocks/header-content/header-content
include ../blocks/breadcrumbs/breadcrumbs
include ../blocks/post/post
include ../blocks/video/video
include ../blocks/content-default/content-default
include ../blocks/image-default/image-default
include ../blocks/content-section/content-section
include ../blocks/product-circle/product-circle
include ../blocks/footer/footer

block variables
    - var title = 'VIZZO'


block content
    +headerContent("../src/blocks/header-content/assets/img/header-background9.jpg")
        h1.header-content__title Vizoo
        p.header-content__desc Based in Germany, Vizoo is the global market leader for material digitization solutions with locations and distributors around the world

    .section.section__full-offset
        .layout.layout--large
            .heading.heading--center.heading--offset-big
                .heading__title How adidas transformed to a digital company
            .content-default__wrapper
                .content-default__item.content-default__item--6
                    +contentDefault()
                        .content-default__desc-content
                            p This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.
                            p This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.
                .content-default__item.content-default__item--6
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image11.jpg")

    +content-section("../src/blocks/content-section/assets/img/content-section6.jpg", "className")
        h3 Founding story
        p The journey of Vizoo started in 2013 when it was founded by Martin Semsch and Reinhard Meier in the small city of Erlangen, Germany. Both of them were part of the 3D team of a big sportswear brand, and while there were many 3D tools for modelling, simulation and rendering, the two entrepreneurs quickly realized the need for an industrialized solution to capture material surfaces for digital product creation.
        p Hence the idea of the xTex scanner was born and the startup Vizoo was created.
        p After one year of industrial design and programming, the new product was released to the market and quickly found its foothold in the automotive and CGI industry.
        p Three years later, the Fashion industry's interest in 3D started to rise and with it Vizoo became the global solution provider for digital materials.
        p Currently, there are three main offices in Germany and the USA and a dozen partners to help bring the useful technology to companies around the world.

    .section.section__full-offset
        .layout.layout--large
            .heading.heading--offset-small
                .heading__title Our roadmap
            include ../blocks/roadmap/roadmap

    +content-section("../src/blocks/content-section/assets/img/content-section7.jpg", "className")
        h3 Your career at Vizoo
        p At Vizoo we are looking for people who are passionate about what they do, regardless of whether that is 3D Design, Coding, Accounting or Sales. As a globally connected company, you can see the work you do here being used in more than 45 countries across the globe and drive a whole industry further towards sustainability.
        p If you want to become a part of the leading company for material digitization solutions, we would be happy to receive your application.
        a(href="#") Check our open job positions

    .section.section--offset-top
        .layout.layout--large
            .post__wrapper
                +post()
                    h4.post__subtitle Label name
                    h3.post__title Press kit
                    p.post__text Download logos, images and descriptions about Vizoo and its products.
                    a(href="#").post__link Download our press kit (zip)

    +footer()
        | We've got even more to tell. Follow us.
