contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="header-content" style="background-image: url(../src/blocks/header-content/assets/img/background-contact.jpg)">
      <div class="layout">
        <div class="header-content__wrapper">
          <h1 class="header-content__title">We are right <br> here for you</h1>
          <p class="header-content__desc">A short page description in a few lines of text. A short page description in a few lines of text.</p>
        </div>
      </div>
    </section>
    <div class="height100"></div>
    <section class="section contact">
      <div class="layout layout--small">
        <div class="heading">
          <div class="heading__title">Get in touch for a demo,<br> a personal offer or a coffee chat</div>
        </div>
        <div class="contact__wrapper">
          <div class="contact__item contact__col-6">
            <select class="select-main">
              <option>Reason for contact</option>
              <option>Reason for contact 1</option>
              <option>Reason for contact 2</option>
              <option>Reason for contact 3</option>
            </select>
          </div>
          <div class="contact__item contact__col-6"></div>
          <div class="contact__item contact__col-6">
            <input class="input" type="text" placeholder="First name">
          </div>
          <div class="contact__item contact__col-6">
            <input class="input" type="text" placeholder="Last name">
          </div>
          <div class="contact__item contact__col-8">
            <input class="input" type="text" placeholder="Email">
          </div>
          <div class="contact__item contact__col-4">
            <input class="input" type="text" placeholder="Country">
          </div>
          <div class="contact__item contact__br"></div>
          <div class="contact__item contact__col-4">
            <select class="select-main">
              <option>Select industry</option>
              <option>Select industry 1</option>
              <option>Select industry 2</option>
              <option>Select industry 3</option>
            </select>
          </div>
          <div class="contact__item contact__col-4">
            <input class="input" type="text" placeholder="Company">
          </div>
          <div class="contact__item contact__col-4">
            <input class="input" type="text" placeholder="Job position">
          </div>
          <div class="contact__item contact__col-12">
            <textarea class="textarea" placeholder="Your message"></textarea>
          </div>
          <div class="contact__item contact__col-6">
            <select class="select-main">
              <option>How did you hear about Vizoo?</option>
              <option>Select industry 1</option>
              <option>Select industry 2</option>
              <option>Select industry 3</option>
            </select>
          </div>
          <div class="contact__item contact__br"></div>
          <div class="contact__item contact__col-12">
            <label class="checkbox-button">
              <input class="checkbox-button__input" type="checkbox" required=""><span class="checkbox-button__text"><span class="checkbox-button__status"></span><span>By using this form you agree with the storage and handling of your data by Vizoo in accordance with our <a class="link" href="#">privacy policy</a>.</span></span>
            </label>
          </div>
          <div class="contact__item contact__col-12">
            <button class="button button--border">Send message</button>
          </div>
        </div>
      </div>
    </section>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--offset-small">
          <div class="heading__title">Visit our headquarters</div>
        </div>
        <div class="map__wrapper">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d683419.00221926!2d11.3505232!3d48.0020111!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a1f92239609535%3A0xee2d459805b3f027!2sVizoo!5e0!3m2!1sen!2sua!4v1619283961872!5m2!1sen!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="layout layout--small">
          <div class="footer__contact-wrapper">
            <div class="footer__contact-item">
              <h3 class="footer__contact-title">Vizoo HQ</h3>
              <div class="footer__contact-text">
                <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                  85540 Munich <br>
                  Germany
                </p>
                <p>+49 (0) 89 37917647</p>
              </div>
            </div>
            <div class="footer__contact-item">
              <h3 class="footer__contact-title">Vizoo USA</h3>
              <div class="footer__contact-text">
                <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                  Greenville, SC 29605 <br>
                  USA
                </p>
                <p>+1 (864) 735-8084</p>
              </div>
            </div>
            <div class="footer__contact-item">
              <h3 class="footer__contact-title">Vizoo Logistics</h3>
              <div class="footer__contact-text">
                <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                  84570 Polling <br>
                  Germany
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section section__full-offset section__post">
      <div class="layout layout--large">
        <div class="heading heading--offset-small">
          <div class="heading__title">Visit our resellers</div>
        </div>
        <div class="menu-page menu-page--center">
          <li><a href="#">America</a></li>
          <li><a href="#">Asia</a></li>
          <li><a href="#">Europe</a></li>
        </div>
        <div class="post__wrapper">
          <div class="post post--preview post--small post--offset-small">
            <div class="post__content">
              <h4 class="post__subtitle">Germany</h4>
              <h3 class="post__title">Assyst GmbH</h3><a class="post__link" href="#">Go to human-solutions.com</a>
            </div>
            <div class="post__image post__image--small"><img src="../src/blocks/post/assets/img/post-icon1.png">
            </div>
          </div>
          <div class="post post--preview post--small post--offset-small">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Title of this module</h3><a class="post__link" href="#">Click this link</a>
            </div>
            <div class="post__image">
            </div>
          </div>
          <div class="post post--preview post--small post--offset-small">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Title of this module</h3><a class="post__link" href="#">Click this link</a>
            </div>
            <div class="post__image">
            </div>
          </div>
          <div class="post post--preview post--small post--offset-small">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Title of this module</h3><a class="post__link" href="#">Click this link</a>
            </div>
            <div class="post__image">
            </div>
          </div>
          <div class="post post--preview post--small post--offset-small">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Title of this module</h3><a class="post__link" href="#">Click this link</a>
            </div>
            <div class="post__image">
            </div>
          </div>
          <div class="post post--preview post--small post--offset-small">
            <div class="post__content">
              <h4 class="post__subtitle">Label name</h4>
              <h3 class="post__title">Title of this module</h3><a class="post__link" href="#">Click this link</a>
            </div>
            <div class="post__image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section" style="background-image: url(../src/blocks/content-section/assets/img/content-section3.jpg)">
      <div class="layout">
        <div class="row content-section__wrapper className">
          <div class="col-lg-3 offset-lg-1">
            <div class="content-section__text">
              <h3>Vizoo<br> Customer<br> Portal</h3>
              <p>Access our customer area with hundreds of video tutorial, extensive 3D courses, a vast knowledge base and direct link to our fantastic and friendly support team.</p>
              <p><a href="#">Log in</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">We've got even more to tell. Follow us.
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="footer__contact-wrapper">
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo HQ</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                85540 Munich <br>
                Germany
              </p>
              <p>+49 (0) 89 37917647</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo USA</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                Greenville, SC 29605 <br>
                USA
              </p>
              <p>+1 (864) 735-8084</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo Logistics</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                84570 Polling <br>
                Germany
              </p>
            </div>
          </div>
        </div>
        <!--.row-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo HQ-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Johann-Karg-Str. 30 #[br]-->
        <!--                    | 85540 Munich #[br]-->
        <!--                    | Germany-->
        <!--                p +49 (0) 89 37917647-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo USA-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | 1708-C Augusta St #103 #[br]-->
        <!--                    | Greenville, SC 29605 #[br]-->
        <!--                    | USA-->
        <!--                p +1 (864) 735-8084-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo Logistics-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Pasteurstr. 2 #[br]-->
        <!--                    | 84570 Polling #[br]-->
        <!--                    | Germany-->
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/contact.pug
extends ../templates/main

include ../blocks/header-content/header-content
include ../blocks/content-section/content-section
include ../blocks/post/post
include ../blocks/footer/footer

block variables
    - var title = 'VIZZO'


block content
    +headerContent("../src/blocks/header-content/assets/img/background-contact.jpg")
        h1.header-content__title We are right #[br] here for you
        p.header-content__desc A short page description in a few lines of text. A short page description in a few lines of text.
    .height100
    section.section.contact
        .layout.layout--small
            .heading
                .heading__title Get in touch for a demo,#[br] a personal offer or a coffee chat
            .contact__wrapper
                .contact__item.contact__col-6
                    select.select-main
                        option Reason for contact
                        option Reason for contact 1
                        option Reason for contact 2
                        option Reason for contact 3
                .contact__item.contact__col-6
                .contact__item.contact__col-6
                    +input("First name", "text")
                .contact__item.contact__col-6
                    +input("Last name", "text")
                .contact__item.contact__col-8
                    +input("Email", "text")
                .contact__item.contact__col-4
                    +input("Country", "text")

                .contact__item.contact__br

                .contact__item.contact__col-4
                    select.select-main
                        option Select industry
                        option Select industry 1
                        option Select industry 2
                        option Select industry 3
                .contact__item.contact__col-4
                    +input("Company", "text")
                .contact__item.contact__col-4
                    +input("Job position", "text")

                .contact__item.contact__col-12
                    +textarea("Your message")
                .contact__item.contact__col-6
                    select.select-main
                        option How did you hear about Vizoo?
                        option Select industry 1
                        option Select industry 2
                        option Select industry 3
                .contact__item.contact__br

                .contact__item.contact__col-12
                    +checkInput()
                        span By using this form you agree with the storage and handling of your data by Vizoo in accordance with our #[a(href="#").link privacy policy].
                .contact__item.contact__col-12
                    button.button.button--border Send message

    .section.section__full-offset
        .layout.layout--large
            .heading.heading--offset-small
                .heading__title Visit our headquarters
            .map__wrapper
                iframe(class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d683419.00221926!2d11.3505232!3d48.0020111!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a1f92239609535%3A0xee2d459805b3f027!2sVizoo!5e0!3m2!1sen!2sua!4v1619283961872!5m2!1sen!2sua" style="border:0;" allowfullscreen="" loading="lazy")
            .layout.layout--small
                .footer__contact-wrapper
                    .footer__contact-item
                        h3.footer__contact-title Vizoo HQ
                        .footer__contact-text
                            p Vizoo GmbH #[br]
                                | Johann-Karg-Str. 30 #[br]
                                | 85540 Munich #[br]
                                | Germany
                            p +49 (0) 89 37917647
                    .footer__contact-item
                        h3.footer__contact-title Vizoo USA
                        .footer__contact-text
                            p Vizoo GmbH #[br]
                                | 1708-C Augusta St #103 #[br]
                                | Greenville, SC 29605 #[br]
                                | USA
                            p +1 (864) 735-8084
                    .footer__contact-item
                        h3.footer__contact-title Vizoo Logistics
                        .footer__contact-text
                            p Vizoo GmbH #[br]
                                | Pasteurstr. 2 #[br]
                                | 84570 Polling #[br]
                                | Germany


    section.section.section__full-offset.section__post
        .layout.layout--large
            .heading.heading--offset-small
                .heading__title Visit our resellers
            .menu-page.menu-page--center
                +listLink("America", "#")
                +listLink("Asia", "#")
                +listLink("Europe", "#")

            .post__wrapper
                +post("../src/blocks/post/assets/img/post-icon1.png", "post--small post--offset-small", "post__image--small")
                    h4.post__subtitle Germany
                    h3.post__title Assyst GmbH
                    a(href="#").post__link Go to human-solutions.com

                +post("", "post--small post--offset-small")
                    h4.post__subtitle Label name
                    h3.post__title Title of this module
                    a(href="#").post__link Click this link

                +post("", "post--small post--offset-small")
                    h4.post__subtitle Label name
                    h3.post__title Title of this module
                    a(href="#").post__link Click this link

                +post("", "post--small post--offset-small")
                    h4.post__subtitle Label name
                    h3.post__title Title of this module
                    a(href="#").post__link Click this link

                +post("", "post--small post--offset-small")
                    h4.post__subtitle Label name
                    h3.post__title Title of this module
                    a(href="#").post__link Click this link

                +post("", "post--small post--offset-small")
                    h4.post__subtitle Label name
                    h3.post__title Title of this module
                    a(href="#").post__link Click this link

    +content-section("../src/blocks/content-section/assets/img/content-section3.jpg", "className")
        h3 Vizoo#[br] Customer#[br] Portal
        p Access our customer area with hundreds of video tutorial, extensive 3D courses, a vast knowledge base and direct link to our fantastic and friendly support team.
        p
            a(href="#") Log in

    +footer()
        | We've got even more to tell. Follow us.
