src/pages/index.pug
extends ../templates/main

include ../blocks/content-section/content-section
include ../blocks/content-default/content-default
include ../blocks/image-default/image-default
include ../blocks/footer/footer

block variables
    - var title = 'VIZZO'

block content
    include ../blocks/_list-page/_list-page

    .section.section__full-offset
        .layout.layout--large
            .heading.heading--center.heading--offset-big
                .heading__title Posts Example
            .content-default__container
                .content-default__wrapper.content-default__wrapper--offset
                    .content-default__item.content-default__item--6
                        +contentDefault()
                            .content-default__desc-content
                                p Although we've grown quite a lot as a company since our founding days, we still managed to retain a very familiar and relaxed working environment.
                                p Furthermore, while we definitely want to grow the company further, set up new locations and extend our product portfolio, maybe even with your help, our top priority is the well-being of our employees.
                    .content-default__item.content-default__item--6
                        +imageDefault("../src/blocks/content-default/assets/img/content-default--image13.jpg")

                .content-default__wrapper.content-default__wrapper--offset.content-default__wrapper--revers
                    .content-default__item.content-default__item--6
                        +contentDefault("content-default__offset-left")
                            .content-default__desc-content
                                p Although we've grown quite a lot as a company since our founding days, we still managed to retain a very familiar and relaxed working environment.
                                p Furthermore, while we definitely want to grow the company further, set up new locations and extend our product portfolio, maybe even with your help, our top priority is the well-being of our employees.
                    .content-default__item.content-default__item--6
                        +imageDefault("../src/blocks/content-default/assets/img/content-default--image12.jpg")

                .content-default__wrapper.content-default__wrapper--offset
                    .content-default__item
                        +contentDefault()
                            h3.content-default__title The title of the module
                            p.content-default__desc This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.
                    .content-default__item
                        +imageDefault("../src/blocks/content-default/assets/img/content-default--image11.jpg")

                .content-default__wrapper.content-default__wrapper--offset.content-default__wrapper--revers
                    .content-default__item.content-default__item--5
                        +contentDefault("content-default__offset-left")
                            h3.content-default__title The title of the module
                            p.content-default__desc This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.
                    .content-default__item.content-default__item--7
                        +imageDefault("../src/blocks/content-default/assets/img/content-default--image11.jpg")

    +content-section("../src/blocks/content-section/assets/img/content-section1.jpg", "className")
        h3 Start #[br] digitizing
        p From services to on-site solutions, we have a digitization process that will work for you.
        p
            a(href="#") See our solutions
        p Please contact us for a tailored system quote.
        a(href="#").button.button--border Get in touch
    +footer()
        | Footer

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--offset-small">
          <div class="heading__title">All pages</div>
        </div>
        <div class="_list-page">
          <li class="_list-page__li"><a class="_list-page__link link" href="home.html">Home</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="solutions.html">Solutions</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="solutions-xTex-digitization-technology.html">Solutions / xTex digitization technology</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="solutions-basic-workflow.html">Solutions / xTex digitization technology / Basic workflow</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="solutions-professional-workflow.html">Solutions / xTex digitization technology / Professional workflow</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="solutions-enterprise-workflow.html">Solutions / xTex digitization technology / Enterprise workflow</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="solutions-digitization-service.html">Solutions / Digitization service</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="consulting.html">Solutions / Consulting</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="stories.html">Stories</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="story-example.html">Story example</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="company.html">Company</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="career.html">Company / Career</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="career-job-example.html">Company / Career / Job example</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="partner.html">Partner</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="technology.html">Technology</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="universities.html">Universities</a></li>
          <li class="_list-page__li"><a class="_list-page__link link" href="contact.html">Contact</a></li>
        </div>
      </div>
    </div>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--center heading--offset-big">
          <div class="heading__title">Posts Example</div>
        </div>
        <div class="content-default__container">
          <div class="content-default__wrapper content-default__wrapper--offset">
            <div class="content-default__item content-default__item--6">
              <div class="content-default">
                <div class="content-default__desc-content">
                  <p>Although we've grown quite a lot as a company since our founding days, we still managed to retain a very familiar and relaxed working environment.</p>
                  <p>Furthermore, while we definitely want to grow the company further, set up new locations and extend our product portfolio, maybe even with your help, our top priority is the well-being of our employees.</p>
                </div>
              </div>
            </div>
            <div class="content-default__item content-default__item--6">
              <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image13.jpg" alt="Image Preview">
              </div>
            </div>
          </div>
          <div class="content-default__wrapper content-default__wrapper--offset content-default__wrapper--revers">
            <div class="content-default__item content-default__item--6">
              <div class="content-default content-default__offset-left">
                <div class="content-default__desc-content">
                  <p>Although we've grown quite a lot as a company since our founding days, we still managed to retain a very familiar and relaxed working environment.</p>
                  <p>Furthermore, while we definitely want to grow the company further, set up new locations and extend our product portfolio, maybe even with your help, our top priority is the well-being of our employees.</p>
                </div>
              </div>
            </div>
            <div class="content-default__item content-default__item--6">
              <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image12.jpg" alt="Image Preview">
              </div>
            </div>
          </div>
          <div class="content-default__wrapper content-default__wrapper--offset">
            <div class="content-default__item">
              <div class="content-default">
                <h3 class="content-default__title">The title of the module</h3>
                <p class="content-default__desc">This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.</p>
              </div>
            </div>
            <div class="content-default__item">
              <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image11.jpg" alt="Image Preview">
              </div>
            </div>
          </div>
          <div class="content-default__wrapper content-default__wrapper--offset content-default__wrapper--revers">
            <div class="content-default__item content-default__item--5">
              <div class="content-default content-default__offset-left">
                <h3 class="content-default__title">The title of the module</h3>
                <p class="content-default__desc">This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.</p>
              </div>
            </div>
            <div class="content-default__item content-default__item--7">
              <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image11.jpg" alt="Image Preview">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="content-section" style="background-image: url(../src/blocks/content-section/assets/img/content-section1.jpg)">
      <div class="layout">
        <div class="row content-section__wrapper className">
          <div class="col-lg-3 offset-lg-1">
            <div class="content-section__text">
              <h3>Start <br> digitizing</h3>
              <p>From services to on-site solutions, we have a digitization process that will work for you.</p>
              <p><a href="#">See our solutions</a></p>
              <p>Please contact us for a tailored system quote.</p><a class="button button--border" href="#">Get in touch</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">Footer
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="footer__contact-wrapper">
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo HQ</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                85540 Munich <br>
                Germany
              </p>
              <p>+49 (0) 89 37917647</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo USA</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                Greenville, SC 29605 <br>
                USA
              </p>
              <p>+1 (864) 735-8084</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo Logistics</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                84570 Polling <br>
                Germany
              </p>
            </div>
          </div>
        </div>
        <!--.row-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo HQ-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Johann-Karg-Str. 30 #[br]-->
        <!--                    | 85540 Munich #[br]-->
        <!--                    | Germany-->
        <!--                p +49 (0) 89 37917647-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo USA-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | 1708-C Augusta St #103 #[br]-->
        <!--                    | Greenville, SC 29605 #[br]-->
        <!--                    | USA-->
        <!--                p +1 (864) 735-8084-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo Logistics-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Pasteurstr. 2 #[br]-->
        <!--                    | 84570 Polling #[br]-->
        <!--                    | Germany-->
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
