partner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="header-content" style="background-image: url(../src/blocks/header-content/assets/img/header-background11.jpg)">
      <div class="layout">
        <div class="header-content__wrapper">
          <h1 class="header-content__title">Together we are<br> transforming the<br> industry</h1>
          <p class="header-content__desc">We are united by our passion for 3D in general and material visualization in particular.</p>
        </div>
      </div>
    </section>
    <div class="height100"></div>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="content-default__container">
          <div class="content-default__wrapper content-default__wrapper--offset">
            <div class="content-default__item">
              <div class="content-default">
                <h3 class="content-default__title">Technology partners</h3>
                <p class="content-default__desc">Materials are one part of the 3D creation workflow. We have formed strategic partnerships with industry leading solution providers in the 3D CAD, PLM and visualisation area to streamline your process.</p><a class="link" href="#">Explore who is with us on this journey</a>
              </div>
            </div>
            <div class="content-default__item">
              <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image11.jpg" alt="Image Preview">
              </div>
            </div>
          </div>
          <div class="content-default__wrapper content-default__wrapper--offset content-default__wrapper--revers">
            <div class="content-default__item">
              <div class="content-default content-default__offset-left">
                <h3 class="content-default__title">Academic partners</h3>
                <p class="content-default__desc">Education requires the right tools to train students in technology which is demanded in the industry. Join our group of innovative academic partners who work with us.</p><a class="link" href="#">See how we work with universities</a>
              </div>
            </div>
            <div class="content-default__item">
              <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image11.jpg" alt="Image Preview">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="content-section" style="background-image: url(../src/blocks/content-section/assets/img/content-section8.jpg)">
      <div class="layout">
        <div class="row content-section__wrapper">
          <div class="col-lg-3 offset-lg-1">
            <div class="content-section__text">
              <h3>Official Distributors</h3>
              <p>A close relationship with our customers means a lot to us. Our official resellers provide local purchasing options and product support.</p>
              <p><a href="#">List our world wide resellers</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">Interested in teaming up?
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="footer__contact-wrapper">
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo HQ</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                85540 Munich <br>
                Germany
              </p>
              <p>+49 (0) 89 37917647</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo USA</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                Greenville, SC 29605 <br>
                USA
              </p>
              <p>+1 (864) 735-8084</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo Logistics</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                84570 Polling <br>
                Germany
              </p>
            </div>
          </div>
        </div>
        <!--.row-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo HQ-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Johann-Karg-Str. 30 #[br]-->
        <!--                    | 85540 Munich #[br]-->
        <!--                    | Germany-->
        <!--                p +49 (0) 89 37917647-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo USA-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | 1708-C Augusta St #103 #[br]-->
        <!--                    | Greenville, SC 29605 #[br]-->
        <!--                    | USA-->
        <!--                p +1 (864) 735-8084-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo Logistics-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Pasteurstr. 2 #[br]-->
        <!--                    | 84570 Polling #[br]-->
        <!--                    | Germany-->
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/partner.pug
extends ../templates/main

include ../blocks/header-content/header-content
include ../blocks/breadcrumbs/breadcrumbs
include ../blocks/content-default/content-default
include ../blocks/image-default/image-default
include ../blocks/content-section/content-section
include ../blocks/product-circle/product-circle
include ../blocks/footer/footer

block variables
    - var title = 'VIZZO'


block content
    +headerContent("../src/blocks/header-content/assets/img/header-background11.jpg")
        h1.header-content__title Together we are#[br] transforming the#[br] industry
        p.header-content__desc We are united by our passion for 3D in general and material visualization in particular.

    .height100

    .section.section__full-offset
        .layout.layout--large
            .content-default__container
                .content-default__wrapper.content-default__wrapper--offset
                    .content-default__item
                        +contentDefault()
                            h3.content-default__title Technology partners
                            p.content-default__desc Materials are one part of the 3D creation workflow. We have formed strategic partnerships with industry leading solution providers in the 3D CAD, PLM and visualisation area to streamline your process.
                            a(href="#").link Explore who is with us on this journey
                    .content-default__item
                        +imageDefault("../src/blocks/content-default/assets/img/content-default--image11.jpg")

                .content-default__wrapper.content-default__wrapper--offset.content-default__wrapper--revers
                    .content-default__item
                        +contentDefault("content-default__offset-left")
                            h3.content-default__title Academic partners
                            p.content-default__desc Education requires the right tools to train students in technology which is demanded in the industry. Join our group of innovative academic partners who work with us.
                            a(href="#").link See how we work with universities
                    .content-default__item
                        +imageDefault("../src/blocks/content-default/assets/img/content-default--image11.jpg")

    +content-section("../src/blocks/content-section/assets/img/content-section8.jpg")
        h3 Official Distributors
        p A close relationship with our customers means a lot to us. Our official resellers provide local purchasing options and product support.
        p
            a(href="#") List our world wide resellers

    +footer()
        | Interested in teaming up?
