src/pages/solutions-digitization-service.pug
extends ../templates/main

include ../blocks/header-content/header-content
include ../blocks/breadcrumbs/breadcrumbs
include ../blocks/content-default/content-default
include ../blocks/image-default/image-default
include ../blocks/content-section/content-section
include ../blocks/product-circle/product-circle
include ../blocks/footer/footer

block variables
    - var title = 'VIZZO'


block content
    +headerContent("../src/blocks/header-content/assets/img/header-background7.jpg")
        ul.breadcrumbs
            +listBreadcrumbs("Solutions")
        h1.header-content__title Digitization#[br] technology
        p.header-content__desc We are proud to offer versatile digitization services that are fast and reliable for material loads up to 5000 samples.

    .section.section--offset-top
        .layout.layout--large
            .heading.heading--offset-small
                .heading__title We offer on-demand digitzation of your materials

    .section.section__full-offset
        .layout.layout--large
            .content-default__wrapper.content-default__wrapper--revers
                .content-default__item.content-default__item--5
                    +contentDefault("content-default__offset-left")
                        h3.content-default__title The title of the module
                        p.content-default__desc This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.
                .content-default__item.content-default__item--7
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image11.jpg")

    .section.section__full-offset
        .layout.layout--large
            .content-default__wrapper
                .content-default__item
                    +contentDefault()
                        h3.content-default__title The title of the module
                        p.content-default__desc This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.
                .content-default__item
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image11.jpg")

    .section.section__full-offset
        .layout.layout--large
            .content-default__wrapper.content-default__wrapper--revers
                .content-default__item.content-default__item--5
                    +contentDefault("content-default__offset-left")
                        h3.content-default__title The title of the module
                        p.content-default__desc This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.
                .content-default__item.content-default__item--7
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image11.jpg")

    section.slider-section
        .slider-section__wrapper(style="background-image: url(../src/blocks/slider-section/assets/img/slider3.jpg)")
            .layout.layout--large
                .heading.heading--center.heading--white
                    .heading__title High precision results for various use cases
                .slider-section__main
                    .slider-section__item
                        .slider-section__title
                            h3 eCom#[br] stores
                        .slider-section__desc
                            p This is some description text and then some more description text, followed by further description text and some more.
                    .slider-section__item
                        .slider-section__title
                            h3 Interior Design
                        .slider-section__desc
                            p Apply various kinds of digital materials to your interior design products, consistently using real-life textures on your 3d models.
                .slider-section__navigate

    +footer()
        | Let’s get in touch.

solutions-digitization-service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="header-content" style="background-image: url(../src/blocks/header-content/assets/img/header-background7.jpg)">
      <div class="layout">
        <div class="header-content__wrapper">
          <ul class="breadcrumbs">
            <li><a href="#">Solutions</a></li>
          </ul>
          <h1 class="header-content__title">Digitization<br> technology</h1>
          <p class="header-content__desc">We are proud to offer versatile digitization services that are fast and reliable for material loads up to 5000 samples.</p>
        </div>
      </div>
    </section>
    <div class="section section--offset-top">
      <div class="layout layout--large">
        <div class="heading heading--offset-small">
          <div class="heading__title">We offer on-demand digitzation of your materials</div>
        </div>
      </div>
    </div>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="content-default__wrapper content-default__wrapper--revers">
          <div class="content-default__item content-default__item--5">
            <div class="content-default content-default__offset-left">
              <h3 class="content-default__title">The title of the module</h3>
              <p class="content-default__desc">This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.</p>
            </div>
          </div>
          <div class="content-default__item content-default__item--7">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image11.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="content-default__wrapper">
          <div class="content-default__item">
            <div class="content-default">
              <h3 class="content-default__title">The title of the module</h3>
              <p class="content-default__desc">This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.</p>
            </div>
          </div>
          <div class="content-default__item">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image11.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="content-default__wrapper content-default__wrapper--revers">
          <div class="content-default__item content-default__item--5">
            <div class="content-default content-default__offset-left">
              <h3 class="content-default__title">The title of the module</h3>
              <p class="content-default__desc">This is some description text and then some more description text, followed by further description text and some more. This is some text, then some more description text, followed by further description text and some more.</p>
            </div>
          </div>
          <div class="content-default__item content-default__item--7">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image11.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="slider-section">
      <div class="slider-section__wrapper" style="background-image: url(../src/blocks/slider-section/assets/img/slider3.jpg)">
        <div class="layout layout--large">
          <div class="heading heading--center heading--white">
            <div class="heading__title">High precision results for various use cases</div>
          </div>
          <div class="slider-section__main">
            <div class="slider-section__item">
              <div class="slider-section__title">
                <h3>eCom<br> stores</h3>
              </div>
              <div class="slider-section__desc">
                <p>This is some description text and then some more description text, followed by further description text and some more.</p>
              </div>
            </div>
            <div class="slider-section__item">
              <div class="slider-section__title">
                <h3>Interior Design</h3>
              </div>
              <div class="slider-section__desc">
                <p>Apply various kinds of digital materials to your interior design products, consistently using real-life textures on your 3d models.</p>
              </div>
            </div>
          </div>
          <div class="slider-section__navigate"></div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">Let’s get in touch.
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="footer__contact-wrapper">
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo HQ</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                85540 Munich <br>
                Germany
              </p>
              <p>+49 (0) 89 37917647</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo USA</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                Greenville, SC 29605 <br>
                USA
              </p>
              <p>+1 (864) 735-8084</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo Logistics</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                84570 Polling <br>
                Germany
              </p>
            </div>
          </div>
        </div>
        <!--.row-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo HQ-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Johann-Karg-Str. 30 #[br]-->
        <!--                    | 85540 Munich #[br]-->
        <!--                    | Germany-->
        <!--                p +49 (0) 89 37917647-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo USA-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | 1708-C Augusta St #103 #[br]-->
        <!--                    | Greenville, SC 29605 #[br]-->
        <!--                    | USA-->
        <!--                p +1 (864) 735-8084-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo Logistics-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Pasteurstr. 2 #[br]-->
        <!--                    | 84570 Polling #[br]-->
        <!--                    | Germany-->
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
