solutions-xTex-digitization-technology.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="header-content" style="background-image: url(../src/blocks/header-content/assets/img/header-background4.jpg)">
      <div class="layout">
        <div class="header-content__wrapper">
          <h4 class="header-content__slogan header-content__slogan--green">Solutions</h4>
          <h1 class="header-content__title">xTex™ digitization<br> technology</h1>
          <p class="header-content__desc">Our modular xTex solution is available in 3 packages to perfectly fit to your workflow</p>
        </div>
      </div>
    </section>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--center heading--offset-large">
          <div class="heading__title">Industry-leading digitzation with Vizoo</div>
        </div>
        <div class="video">
          <div class="video__image-wrapper"><img class="video__image" src="../src/blocks/video/assets/img/video-preview1.jpg" alt="Video image"><a class="video__play popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
              <svg class="video__play-icon" width="18px" height="26px">
                <use xlink:href="/images/icons/sprites.svg#video-play"></use>
              </svg></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="content-default__wrapper">
          <div class="content-default__item content-default__item--5">
            <div class="content-default">
              <h4 class="content-default__subtitle">For small to medium-sized agencies<br> and fabric mills</h4>
              <h3 class="content-default__title">Basic Workflow</h3>
              <p class="content-default__desc">Our custom made software works hand in hand with your hardware. Easy set up, lightweight integration for basic prototyping and 3d beginners - the simple way to achieve great results.</p><a class="link" href="#">xTex™ Basic Workflow</a>
            </div>
          </div>
          <div class="content-default__item content-default__item--7">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image4.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="content-default__wrapper content-default__wrapper--revers">
          <div class="content-default__item content-default__item--5">
            <div class="content-default content-default__offset-left">
              <h4 class="content-default__subtitle">For best-in-class companies and agencies</h4>
              <h3 class="content-default__title">Professional Workflow</h3>
              <p class="content-default__desc">Our combined xTex™ Scanner and Software solution offers optimal results for all professional use cases, including high-quality designs for eCommerce.</p><a class="link" href="#">xTex™ Basic Workflow</a>
            </div>
          </div>
          <div class="content-default__item content-default__item--7">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image5.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="content-default__wrapper">
          <div class="content-default__item content-default__item--5">
            <div class="content-default">
              <h4 class="content-default__subtitle">For industry-leading global players</h4>
              <h3 class="content-default__title">Enterprise Workflow</h3>
              <p class="content-default__desc">We integrate our professional workflow with color managment and physics measurements to fulfill all needs for industry-leading companies.</p><a class="link" href="#">xTex™ Basic Workflow</a>
            </div>
          </div>
          <div class="content-default__item content-default__item--7">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image6.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--center heading--offset-large">
          <div class="heading__title">Comparing the xTex™ workflows</div>
        </div>
        <div class="table__wrapper">
          <div class="table">
            <div class="table__head">
              <div class="table__col"></div>
              <div class="table__col">Basic</div>
              <div class="table__col">Professional</div>
              <div class="table__col">Enterprise</div>
            </div>
            <div class="table__body">
              <div class="table__row">
                <div class="table__col">Color calibration</div>
                <div class="table__col"><span class="icon-dash"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
              </div>
              <div class="table__row">
                <div class="table__col">Drape verification</div>
                <div class="table__col"><span class="icon-dash"></span></div>
                <div class="table__col"><span class="icon-dash"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
              </div>
              <div class="table__row">
                <div class="table__col">Color verification workflow</div>
                <div class="table__col"><span class="icon-dash"></span></div>
                <div class="table__col"><span class="icon-dash"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
              </div>
              <div class="table__row">
                <div class="table__col">U3M format</div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
              </div>
              <div class="table__row">
                <div class="table__col">Tiling</div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
              </div>
              <div class="table__row">
                <div class="table__col">PBR textures (physically correct)</div>
                <div class="table__col"><span class="icon-dash"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
              </div>
              <div class="table__row">
                <div class="table__col">Correct transparency</div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
              </div>
              <div class="table__row">
                <div class="table__col">Upgradability</div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
                <div class="table__col"><span class="icon-check"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--center">
          <div class="heading__title">Our xTex™ digitization technology</div>
        </div>
        <div class="product-circle__wrapper">
          <div class="product-circle__item">
            <div class="product-circle">
              <div class="product-circle__image-wrapper"><img class="product-circle__image" src="../src/blocks/product-circle/assets/img/product-circle4.jpg">
              </div>
              <div class="product-circle__content"><a class="button button--border" href="#">Basic workflow</a>
              </div>
            </div>
          </div>
          <div class="product-circle__item">
            <div class="product-circle">
              <div class="product-circle__image-wrapper"><img class="product-circle__image" src="../src/blocks/product-circle/assets/img/product-circle5.jpg">
              </div>
              <div class="product-circle__content"><a class="button button--border" href="#">Professional workflow </a>
              </div>
            </div>
          </div>
          <div class="product-circle__item">
            <div class="product-circle">
              <div class="product-circle__image-wrapper"><img class="product-circle__image" src="../src/blocks/product-circle/assets/img/product-circle6.jpg">
              </div>
              <div class="product-circle__content"><a class="button button--border" href="#">Enterprise workflow</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">Let’s get in touch.
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="footer__contact-wrapper">
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo HQ</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                85540 Munich <br>
                Germany
              </p>
              <p>+49 (0) 89 37917647</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo USA</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                Greenville, SC 29605 <br>
                USA
              </p>
              <p>+1 (864) 735-8084</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo Logistics</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                84570 Polling <br>
                Germany
              </p>
            </div>
          </div>
        </div>
        <!--.row-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo HQ-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Johann-Karg-Str. 30 #[br]-->
        <!--                    | 85540 Munich #[br]-->
        <!--                    | Germany-->
        <!--                p +49 (0) 89 37917647-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo USA-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | 1708-C Augusta St #103 #[br]-->
        <!--                    | Greenville, SC 29605 #[br]-->
        <!--                    | USA-->
        <!--                p +1 (864) 735-8084-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo Logistics-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Pasteurstr. 2 #[br]-->
        <!--                    | 84570 Polling #[br]-->
        <!--                    | Germany-->
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/solutions-xTex-digitization-technology.pug
extends ../templates/main

include ../blocks/header-content/header-content
include ../blocks/video/video
include ../blocks/content-default/content-default
include ../blocks/image-default/image-default
include ../blocks/content-section/content-section
include ../blocks/product-circle/product-circle
include ../blocks/footer/footer

block variables
    - var title = 'VIZZO'


block content
    +headerContent("../src/blocks/header-content/assets/img/header-background4.jpg")
        h4.header-content__slogan.header-content__slogan--green Solutions
        h1.header-content__title xTex™ digitization#[br] technology
        p.header-content__desc Our modular xTex solution is available in 3 packages to perfectly fit to your workflow

    .section.section__full-offset
        .layout.layout--large
            .heading.heading--center.heading--offset-large
                .heading__title Industry-leading digitzation with Vizoo
            +video("../src/blocks/video/assets/img/video-preview1.jpg", "http://www.youtube.com/watch?v=0O2aH4XLbto")

    .section.section__full-offset
        .layout.layout--large
            .content-default__wrapper
                .content-default__item.content-default__item--5
                    +contentDefault()
                        h4.content-default__subtitle For small to medium-sized agencies#[br] and fabric mills
                        h3.content-default__title Basic Workflow
                        p.content-default__desc Our custom made software works hand in hand with your hardware. Easy set up, lightweight integration for basic prototyping and 3d beginners - the simple way to achieve great results.
                        a(href="#").link xTex™ Basic Workflow
                .content-default__item.content-default__item--7
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image4.jpg")
    .section.section__full-offset
        .layout.layout--large
            .content-default__wrapper.content-default__wrapper--revers
                .content-default__item.content-default__item--5
                    +contentDefault("content-default__offset-left")
                        h4.content-default__subtitle For best-in-class companies and agencies
                        h3.content-default__title Professional Workflow
                        p.content-default__desc Our combined xTex™ Scanner and Software solution offers optimal results for all professional use cases, including high-quality designs for eCommerce.
                        a(href="#").link xTex™ Basic Workflow
                .content-default__item.content-default__item--7
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image5.jpg")

    .section.section__full-offset
        .layout.layout--large
            .content-default__wrapper
                .content-default__item.content-default__item--5
                    +contentDefault()
                        h4.content-default__subtitle For industry-leading global players
                        h3.content-default__title Enterprise Workflow
                        p.content-default__desc We integrate our professional workflow with color managment and physics measurements to fulfill all needs for industry-leading companies.
                        a(href="#").link xTex™ Basic Workflow
                .content-default__item.content-default__item--7
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image6.jpg")

    .section.section__full-offset
        .layout.layout--large
            .heading.heading--center.heading--offset-large
                .heading__title Comparing the xTex™ workflows
            .table__wrapper
                .table
                    .table__head
                        .table__col
                        .table__col Basic
                        .table__col Professional
                        .table__col Enterprise
                    .table__body
                        .table__row
                            .table__col Color calibration
                            .table__col
                                span.icon-dash
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check
                        .table__row
                            .table__col Drape verification
                            .table__col
                                span.icon-dash
                            .table__col
                                span.icon-dash
                            .table__col
                                span.icon-check
                        .table__row
                            .table__col Color verification workflow
                            .table__col
                                span.icon-dash
                            .table__col
                                span.icon-dash
                            .table__col
                                span.icon-check
                        .table__row
                            .table__col U3M format
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check
                        .table__row
                            .table__col Tiling
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check
                        .table__row
                            .table__col PBR textures (physically correct)
                            .table__col
                                span.icon-dash
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check
                        .table__row
                            .table__col Correct transparency
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check
                        .table__row
                            .table__col Upgradability
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check
                            .table__col
                                span.icon-check

    section.section.section__full-offset
        .layout.layout--large
            .heading.heading--center
                .heading__title Our xTex™ digitization technology
            .product-circle__wrapper
                .product-circle__item
                    +productCircle("../src/blocks/product-circle/assets/img/product-circle4.jpg", "Basic workflow")
                .product-circle__item
                    +productCircle("../src/blocks/product-circle/assets/img/product-circle5.jpg", "Professional workflow ")
                .product-circle__item
                    +productCircle("../src/blocks/product-circle/assets/img/product-circle6.jpg", "Enterprise workflow")

    +footer()
        | Let’s get in touch.
