src/pages/story-example.pug
extends ../templates/main

include ../blocks/header-content/header-content
include ../blocks/breadcrumbs/breadcrumbs
include ../blocks/video/video
include ../blocks/content-default/content-default
include ../blocks/image-default/image-default
include ../blocks/content-section/content-section
include ../blocks/product-circle/product-circle
include ../blocks/footer/footer

block variables
    - var title = 'VIZZO'


block content
    +headerContent("../src/blocks/header-content/assets/img/header-background8.jpg")
        h1.header-content__title The adidas story
        p.header-content__desc The trend for fashion brands is using CAD to create product concepts and to visualize their materials.

    .section.section__full-offset
        .layout.layout--large
            .heading.heading--center.heading--offset-big
                .heading__title How adidas transformed to a digital company
            .content-default__wrapper
                .content-default__item.content-default__item--6
                    +contentDefault()
                        .content-default__desc-content
                            p This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.
                            p This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.
                .content-default__item.content-default__item--6
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image12.jpg")

    .section.section--offset-bottom
        .layout.layout--large
            .heading.heading--center.heading--offset-large
                .heading__title The adidas product design workflow
            +video("../src/blocks/video/assets/img/video-preview2.jpg", "http://www.youtube.com/watch?v=0O2aH4XLbto")

    .section.section--offset-bottom
        .layout.layout--large
            .content-default__wrapper.content-default__wrapper--offset.content-default__wrapper--revers
                .content-default__item.content-default__item--6
                    +contentDefault("content-default__offset-left")
                        p This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is It.
                        p The description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text description text, followed by more description text. This is the the description text, followed by more description text.
                        p This is the the description text, followed by more description text. This is the the description text, followed by more description text.
                        p The description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text description text, followed by more description text. This is the the description text, followed by more description text.
                .content-default__item.content-default__item--6
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image11.jpg")

            .content-default__wrapper.content-default__wrapper--offset
                .content-default__item.content-default__item--6
                    +contentDefault()
                        p This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.
                        p This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.
                .content-default__item.content-default__item--6
                    +imageDefault("../src/blocks/content-default/assets/img/content-default--image12.jpg")

    +content-section("../src/blocks/content-section/assets/img/content-section5.jpg", "className")
        h3 See all stories
        p This is some description text and then some more description text, followed by further description text and some more.
        a(href="#") See all stories

    +footer()
        | We've got even more to tell. Follow us.

story-example.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIZZO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>VIZZO</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
        <div class="header__main">
          <div class="header__menu">
            <ul class="menu">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="solutions.html">Solutions</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="partner.html">Partner</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__button-wrapper">
            <div class="language"><a class="language__link language__link--active" href="#">EN</a><a class="language__link" href="#">中文</a></div>
            <div class="header__button"><a class="button button--border" href="#">Get in touch</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <section class="header-content" style="background-image: url(../src/blocks/header-content/assets/img/header-background8.jpg)">
      <div class="layout">
        <div class="header-content__wrapper">
          <h1 class="header-content__title">The adidas story</h1>
          <p class="header-content__desc">The trend for fashion brands is using CAD to create product concepts and to visualize their materials.</p>
        </div>
      </div>
    </section>
    <div class="section section__full-offset">
      <div class="layout layout--large">
        <div class="heading heading--center heading--offset-big">
          <div class="heading__title">How adidas transformed to a digital company</div>
        </div>
        <div class="content-default__wrapper">
          <div class="content-default__item content-default__item--6">
            <div class="content-default">
              <div class="content-default__desc-content">
                <p>This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.</p>
                <p>This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.</p>
              </div>
            </div>
          </div>
          <div class="content-default__item content-default__item--6">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image12.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--offset-bottom">
      <div class="layout layout--large">
        <div class="heading heading--center heading--offset-large">
          <div class="heading__title">The adidas product design workflow</div>
        </div>
        <div class="video">
          <div class="video__image-wrapper"><img class="video__image" src="../src/blocks/video/assets/img/video-preview2.jpg" alt="Video image"><a class="video__play popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
              <svg class="video__play-icon" width="18px" height="26px">
                <use xlink:href="/images/icons/sprites.svg#video-play"></use>
              </svg></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--offset-bottom">
      <div class="layout layout--large">
        <div class="content-default__wrapper content-default__wrapper--offset content-default__wrapper--revers">
          <div class="content-default__item content-default__item--6">
            <div class="content-default content-default__offset-left">
              <p>This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is It.</p>
              <p>The description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text description text, followed by more description text. This is the the description text, followed by more description text.</p>
              <p>This is the the description text, followed by more description text. This is the the description text, followed by more description text.</p>
              <p>The description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text description text, followed by more description text. This is the the description text, followed by more description text.</p>
            </div>
          </div>
          <div class="content-default__item content-default__item--6">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image11.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
        <div class="content-default__wrapper content-default__wrapper--offset">
          <div class="content-default__item content-default__item--6">
            <div class="content-default">
              <p>This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text, and that is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.</p>
              <p>This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text. This is the the description text, followed by more description text.</p>
            </div>
          </div>
          <div class="content-default__item content-default__item--6">
            <div class="image-default"><img class="image-default__img" src="../src/blocks/content-default/assets/img/content-default--image12.jpg" alt="Image Preview">
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="content-section" style="background-image: url(../src/blocks/content-section/assets/img/content-section5.jpg)">
      <div class="layout">
        <div class="row content-section__wrapper className">
          <div class="col-lg-3 offset-lg-1">
            <div class="content-section__text">
              <h3>See all stories</h3>
              <p>This is some description text and then some more description text, followed by further description text and some more.</p><a href="#">See all stories</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="layout layout--small">
        <div class="footer__title">We've got even more to tell. Follow us.
        </div>
<ul class="socials__menu">
  <li><a href="#"><img src="src/blocks/social-link/assets/img/mail.svg" alt="post"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/li.svg" alt="Linkedin"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
  <li><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg" alt="youtube"></a></li>
</ul>
        <div class="footer__contact-wrapper">
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo HQ</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Johann-Karg-Str. 30 <br>
                85540 Munich <br>
                Germany
              </p>
              <p>+49 (0) 89 37917647</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo USA</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>1708-C Augusta St #103 <br>
                Greenville, SC 29605 <br>
                USA
              </p>
              <p>+1 (864) 735-8084</p>
            </div>
          </div>
          <div class="footer__contact-item">
            <h3 class="footer__contact-title">Vizoo Logistics</h3>
            <div class="footer__contact-text">
              <p>Vizoo GmbH <br>Pasteurstr. 2 <br>
                84570 Polling <br>
                Germany
              </p>
            </div>
          </div>
        </div>
        <!--.row-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo HQ-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Johann-Karg-Str. 30 #[br]-->
        <!--                    | 85540 Munich #[br]-->
        <!--                    | Germany-->
        <!--                p +49 (0) 89 37917647-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo USA-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | 1708-C Augusta St #103 #[br]-->
        <!--                    | Greenville, SC 29605 #[br]-->
        <!--                    | USA-->
        <!--                p +1 (864) 735-8084-->
        <!--    .col-lg-4.col-md-4.col-sm-4-->
        <!--        .footer__contact-item-->
        <!--            h3.footer__contact-title Vizoo Logistics-->
        <!--            .footer__contact-text-->
        <!--                p Vizoo GmbH #[br]-->
        <!--                    | Pasteurstr. 2 #[br]-->
        <!--                    | 84570 Polling #[br]-->
        <!--                    | Germany-->
        <div class="footer__copy">
          <p>© 2021 Vizoo GmbH</p>
          <div class="footer__copy-lists"><a href="#">Legal Notice</a><a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
